<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" verticalCompressionResistancePriority="250" selectionStyle="default" indentationWidth="10" reuseIdentifier="streamCell" rowHeight="63" id="KGk-i7-Jjw" customClass="StreamCell" customModule="SoundCloud_Pro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgD-Dw-r1m" customClass="PlayPauseButton" customModule="SoundCloud_Pro" customModuleProvider="target">
                        <rect key="frame" x="8" y="12" width="30" height="32"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="buf-wT-Iob"/>
                        </constraints>
                        <color key="tintColor" red="1" green="0.67762703769999999" blue="0.1286450113" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="Play"/>
                        <state key="selected" title="Pause"/>
                        <connections>
                            <action selector="playPauseTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ocA-zv-LJB"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsi-Tm-KZU">
                        <rect key="frame" x="46" y="7" width="42" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBa-JJ-0Pz">
                        <rect key="frame" x="46" y="33" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-e5-SqN">
                        <rect key="frame" x="280" y="0.0" width="40" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lW-n6-pbt">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                <state key="normal" title="Up"/>
                                <connections>
                                    <action selector="upVoteTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VvX-dR-HyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPd-Wb-Brf">
                                <rect key="frame" x="0.0" y="30" width="40" height="30"/>
                                <state key="normal" title="Down"/>
                                <connections>
                                    <action selector="downVoteTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hRM-in-oP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9lW-n6-pbt" firstAttribute="top" secondItem="d1B-e5-SqN" secondAttribute="top" id="1YJ-oT-1aH"/>
                            <constraint firstItem="VPd-Wb-Brf" firstAttribute="leading" secondItem="d1B-e5-SqN" secondAttribute="leading" id="HPJ-Bo-yHI"/>
                            <constraint firstItem="VPd-Wb-Brf" firstAttribute="top" secondItem="9lW-n6-pbt" secondAttribute="bottom" id="ToQ-K2-ajm"/>
                            <constraint firstItem="9lW-n6-pbt" firstAttribute="width" secondItem="VPd-Wb-Brf" secondAttribute="width" id="V1D-Qj-Fws"/>
                            <constraint firstAttribute="trailing" secondItem="9lW-n6-pbt" secondAttribute="trailing" id="Xx1-YC-4u2"/>
                            <constraint firstAttribute="trailing" secondItem="VPd-Wb-Brf" secondAttribute="trailing" id="bXe-Eq-HRQ"/>
                            <constraint firstItem="9lW-n6-pbt" firstAttribute="height" secondItem="VPd-Wb-Brf" secondAttribute="height" id="lZB-rW-rB2"/>
                            <constraint firstAttribute="bottom" secondItem="VPd-Wb-Brf" secondAttribute="bottom" id="nls-e2-69M"/>
                            <constraint firstItem="9lW-n6-pbt" firstAttribute="leading" secondItem="d1B-e5-SqN" secondAttribute="leading" id="uWF-rh-6Yz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="Tq9-9y-y7I">
                        <rect key="frame" x="8" y="58" width="304" height="0.0"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOM-i8-dlv">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="0.0"/>
                                <state key="normal" image="Beginning"/>
                                <connections>
                                    <action selector="beginningTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="18d-lq-H4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM8-ca-FKW">
                                <rect key="frame" x="272" y="0.0" width="32" height="0.0"/>
                                <state key="normal" image="End"/>
                                <connections>
                                    <action selector="endTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Bv0-o0-V0z"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VF3-Nf-8Nm">
                                <rect key="frame" x="38" y="0.0" width="228" height="1"/>
                                <connections>
                                    <action selector="seekEnd:" destination="KGk-i7-Jjw" eventType="touchUpOutside" id="3ic-Ad-uMV"/>
                                    <action selector="seekEnd:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Phd-FW-MUv"/>
                                    <action selector="seekTouchDown:" destination="KGk-i7-Jjw" eventType="touchDown" id="FTa-5Z-bNF"/>
                                    <action selector="seekValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="cUh-RD-zZb"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YOM-i8-dlv" secondAttribute="bottom" id="1WJ-Yj-POs"/>
                            <constraint firstAttribute="bottom" secondItem="FM8-ca-FKW" secondAttribute="bottom" id="34r-Ub-UVv"/>
                            <constraint firstItem="VF3-Nf-8Nm" firstAttribute="centerY" secondItem="Tq9-9y-y7I" secondAttribute="centerY" id="75O-wC-kOZ"/>
                            <constraint firstAttribute="bottom" secondItem="VF3-Nf-8Nm" secondAttribute="bottom" id="B7s-mt-I5x"/>
                            <constraint firstItem="VF3-Nf-8Nm" firstAttribute="leading" secondItem="YOM-i8-dlv" secondAttribute="trailing" constant="8" id="Bc4-sN-tFH"/>
                            <constraint firstAttribute="height" id="IzC-0K-jKO"/>
                            <constraint firstItem="YOM-i8-dlv" firstAttribute="top" secondItem="Tq9-9y-y7I" secondAttribute="top" id="JpF-Yf-5cZ"/>
                            <constraint firstItem="YOM-i8-dlv" firstAttribute="leading" secondItem="Tq9-9y-y7I" secondAttribute="leading" id="Po2-5e-3jb"/>
                            <constraint firstItem="VF3-Nf-8Nm" firstAttribute="top" secondItem="Tq9-9y-y7I" secondAttribute="top" id="XKR-7n-NWJ"/>
                            <constraint firstAttribute="trailing" secondItem="FM8-ca-FKW" secondAttribute="trailing" id="agP-Fe-8nD"/>
                            <constraint firstItem="FM8-ca-FKW" firstAttribute="top" secondItem="Tq9-9y-y7I" secondAttribute="top" id="oWA-L1-xVb"/>
                            <constraint firstItem="FM8-ca-FKW" firstAttribute="leading" secondItem="VF3-Nf-8Nm" secondAttribute="trailing" constant="8" id="pNu-dn-Fv3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="d1B-e5-SqN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2el-pD-UKr"/>
                    <constraint firstItem="Tq9-9y-y7I" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="5KQ-UC-vuP"/>
                    <constraint firstItem="Tq9-9y-y7I" firstAttribute="top" secondItem="nBa-JJ-0Pz" secondAttribute="bottom" constant="8" id="9m7-vE-c2C"/>
                    <constraint firstAttribute="bottom" secondItem="Tq9-9y-y7I" secondAttribute="bottom" id="FCM-hG-hOY"/>
                    <constraint firstItem="nBa-JJ-0Pz" firstAttribute="top" secondItem="zsi-Tm-KZU" secondAttribute="bottom" constant="4" id="FfT-oc-mnW"/>
                    <constraint firstItem="zsi-Tm-KZU" firstAttribute="leading" secondItem="GgD-Dw-r1m" secondAttribute="trailing" constant="8" id="M7d-wS-scg"/>
                    <constraint firstItem="d1B-e5-SqN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zsi-Tm-KZU" secondAttribute="trailing" constant="4" id="MYf-Xc-7nF"/>
                    <constraint firstItem="GgD-Dw-r1m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="SHB-bS-j1r"/>
                    <constraint firstItem="zsi-Tm-KZU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="XbY-oh-zE8"/>
                    <constraint firstAttribute="trailing" secondItem="d1B-e5-SqN" secondAttribute="trailing" id="YAU-zM-irE"/>
                    <constraint firstItem="Tq9-9y-y7I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ej6-eC-FUj"/>
                    <constraint firstItem="GgD-Dw-r1m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="kIC-BB-kT8"/>
                    <constraint firstItem="nBa-JJ-0Pz" firstAttribute="leading" secondItem="GgD-Dw-r1m" secondAttribute="trailing" constant="8" id="vKM-Nh-zlp"/>
                    <constraint firstItem="d1B-e5-SqN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nBa-JJ-0Pz" secondAttribute="trailing" constant="4" id="xkz-9N-cBp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistLabel" destination="nBa-JJ-0Pz" id="dpn-Ri-B8h"/>
                <outlet property="controlsHeight" destination="IzC-0K-jKO" id="u1z-SD-DVx"/>
                <outlet property="controlsMargin" destination="FCM-hG-hOY" id="lJo-IM-sot"/>
                <outlet property="playPauseButton" destination="GgD-Dw-r1m" id="8bB-Kb-FLb"/>
                <outlet property="seekProgressBar" destination="VF3-Nf-8Nm" id="RyW-wA-BLF"/>
                <outlet property="titleLabel" destination="zsi-Tm-KZU" id="pK8-t8-Myh"/>
            </connections>
            <point key="canvasLocation" x="674" y="669.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Beginning" width="32" height="32"/>
        <image name="End" width="32" height="32"/>
        <image name="Play" width="32" height="32"/>
    </resources>
</document>
