<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8ST-1h-TGZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stream View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="StreamViewController" customModule="SoundCloud_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0ZF-AZ-zBc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="1190"/>
        </scene>
        <!--All Playlists View Controller-->
        <scene sceneID="iwJ-tf-u8V">
            <objects>
                <viewController id="5fP-qD-hKb" customClass="AllPlaylistsViewController" customModule="SoundCloud_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HF5-16-gvY"/>
                        <viewControllerLayoutGuide type="bottom" id="FeE-ML-9Ar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmw-VO-fW1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgt-8r-Me9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="jmI-fb-6YA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" textLabel="I79-Zw-9hG" detailTextLabel="M3i-B6-yry" style="IBUITableViewCellStyleValue1" id="YcK-HQ-nkp" customClass="PlaylistCell" customModule="SoundCloud_Pro" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YcK-HQ-nkp" id="mfT-c6-cYX">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I79-Zw-9hG">
                                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M3i-B6-yry">
                                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadingCell" id="IKr-cS-h8R" customClass="LoadingCell" customModule="SoundCloud_Pro" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IKr-cS-h8R" id="OZs-w6-JL6">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="15e-z4-aR0">
                                                            <rect key="frame" x="290" y="12" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="15e-z4-aR0" firstAttribute="centerX" secondItem="OZs-w6-JL6" secondAttribute="centerX" id="40d-Uy-jyx"/>
                                                        <constraint firstItem="15e-z4-aR0" firstAttribute="centerY" secondItem="OZs-w6-JL6" secondAttribute="centerY" id="f3z-yc-Nkd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="spinner" destination="15e-z4-aR0" id="S2y-yZ-V7a"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noPlaylists" textLabel="adi-PA-S8B" style="IBUITableViewCellStyleDefault" id="GRi-dz-0FK" customClass="LoadingCell" customModule="SoundCloud_Pro" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GRi-dz-0FK" id="Ehy-gx-X8e">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="adi-PA-S8B">
                                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jmI-fb-6YA" firstAttribute="bottom" secondItem="Sgt-8r-Me9" secondAttribute="bottom" constant="49" id="IP2-7Q-Qa2"/>
                                    <constraint firstItem="jmI-fb-6YA" firstAttribute="leading" secondItem="Sgt-8r-Me9" secondAttribute="leading" id="Lal-2f-a6i"/>
                                    <constraint firstAttribute="trailing" secondItem="jmI-fb-6YA" secondAttribute="trailing" id="buZ-gh-WvS"/>
                                    <constraint firstItem="jmI-fb-6YA" firstAttribute="top" secondItem="Sgt-8r-Me9" secondAttribute="top" id="dw3-hC-HHs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sgt-8r-Me9" secondAttribute="trailing" id="6wW-Qc-QQw"/>
                            <constraint firstItem="Sgt-8r-Me9" firstAttribute="bottom" secondItem="FeE-ML-9Ar" secondAttribute="top" id="c5R-ru-hPS"/>
                            <constraint firstItem="Sgt-8r-Me9" firstAttribute="top" secondItem="gmw-VO-fW1" secondAttribute="topMargin" id="gSk-ct-LZY"/>
                            <constraint firstItem="Sgt-8r-Me9" firstAttribute="leading" secondItem="gmw-VO-fW1" secondAttribute="leading" id="mvP-Fi-Dy0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n2B-VU-HZd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5BN-h1-dDe">
                            <connections>
                                <action selector="addPlaylistTapped:" destination="5fP-qD-hKb" id="O4y-wG-yVq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jmI-fb-6YA" id="qRY-5g-d23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf2-vZ-UKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="1845"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Q0K-Jh-7ae">
            <objects>
                <tableViewController id="StR-4E-zuK" customClass="SettingsViewController" customModule="SoundCloud_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qcc-Rc-4kH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tyS-1q-QPx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4m1-SP-am4" style="IBUITableViewCellStyleDefault" id="T4D-6i-b94">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T4D-6i-b94" id="kVn-3S-ntU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Upvoted tracks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4m1-SP-am4">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Vc5-hW-1fQ" style="IBUITableViewCellStyleDefault" id="11B-Da-riZ">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11B-Da-riZ" id="yGe-4D-Bd3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Downvoted tracks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vc5-hW-1fQ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KWy-de-qrr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1Q5-EW-9lo" style="IBUITableViewCellStyleDefault" id="qpo-TO-tw4">
                                        <rect key="frame" x="0.0" y="207" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qpo-TO-tw4" id="4sp-OZ-hGf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Clear all settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Q5-EW-9lo">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gC4-D5-hKr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="BaY-id-ERz" style="IBUITableViewCellStyleDefault" id="9ms-S1-7TF">
                                        <rect key="frame" x="0.0" y="271" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ms-S1-7TF" id="CeD-ee-8IX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BaY-id-ERz">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="StR-4E-zuK" id="Fno-TB-BRO"/>
                            <outlet property="delegate" destination="StR-4E-zuK" id="XpM-jS-0TB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gfs-yX-Ayj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gj-FC-8IJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="3159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="60k-LG-Uqm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8ST-1h-TGZ" customClass="TabBarController" customModule="SoundCloud_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mVN-Un-dJ7"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="TpX-3y-lqa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.67762703769999999" blue="0.1286450113" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.67762703769999999" blue="0.1286450113" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fAx-5g-gFB" kind="relationship" relationship="viewControllers" id="yHf-HU-u17"/>
                        <segue destination="upW-tI-YCP" kind="relationship" relationship="viewControllers" id="nFG-uI-EaB"/>
                        <segue destination="gZ4-Jn-lEZ" kind="relationship" relationship="viewControllers" id="ebv-TZ-tUe"/>
                        <segue destination="a1d-fT-bVC" kind="relationship" relationship="viewControllers" id="LEE-cT-v8E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EE-Ev-aGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="2151"/>
        </scene>
        <!--Upvoted Tracks-->
        <scene sceneID="aJf-kB-HgK">
            <objects>
                <tableViewController storyboardIdentifier="votesTableViewController" id="kDG-Yj-UoY" customClass="VotesViewController" customModule="SoundCloud_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y10-wa-13R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="voteCell" textLabel="Lr0-BN-7Ce" detailTextLabel="COE-sM-3Ip" style="IBUITableViewCellStyleSubtitle" id="JKh-42-5uj" customClass="VoteCell" customModule="SoundCloud_Pro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKh-42-5uj" id="PqZ-Nt-foT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lr0-BN-7Ce">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="COE-sM-3Ip">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kDG-Yj-UoY" id="POd-cl-2Cq"/>
                            <outlet property="delegate" destination="kDG-Yj-UoY" id="4Yo-zK-Czy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Upvoted Tracks" id="ByO-5W-Il7">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="edit" id="Dpj-nb-gXZ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfz-5N-gGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="3159"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="fpE-js-iZU">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="upW-tI-YCP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlists" image="playlists" id="7K5-5Y-cjh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TcG-0x-CJC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <edgeInsets key="layoutMargins" top="49" left="8" bottom="8" right="8"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="M54-1Q-Dh3">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5fP-qD-hKb" kind="relationship" relationship="rootViewController" id="VIW-h5-QC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9g-aq-Qtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="1845"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="DBa-ZA-bVM">
            <objects>
                <viewController id="bMQ-rs-Isq" customClass="SearchViewController" customModule="SoundCloud_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DWz-ZG-XLk"/>
                        <viewControllerLayoutGuide type="bottom" id="Iv8-Ih-oqy"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OLM-YR-c1w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mob-PE-1yR">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gq8-Ho-eKt"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pt-fV-caB">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0Pt-fV-caB" secondAttribute="bottom" id="734-Zo-PVc"/>
                            <constraint firstItem="0Pt-fV-caB" firstAttribute="top" secondItem="mob-PE-1yR" secondAttribute="bottom" id="7gV-4K-dVu"/>
                            <constraint firstAttribute="trailing" secondItem="0Pt-fV-caB" secondAttribute="trailing" id="OEP-xj-7SD"/>
                            <constraint firstItem="mob-PE-1yR" firstAttribute="leading" secondItem="OLM-YR-c1w" secondAttribute="leading" id="RVv-vU-Kg4"/>
                            <constraint firstItem="mob-PE-1yR" firstAttribute="top" secondItem="OLM-YR-c1w" secondAttribute="top" constant="64" id="fwH-03-OAB"/>
                            <constraint firstAttribute="trailing" secondItem="mob-PE-1yR" secondAttribute="trailing" id="tuq-LD-0kS"/>
                            <constraint firstItem="0Pt-fV-caB" firstAttribute="leading" secondItem="OLM-YR-c1w" secondAttribute="leading" id="v4g-wP-ePU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="btq-ee-PRQ"/>
                    <connections>
                        <outlet property="containerView" destination="0Pt-fV-caB" id="tb2-gK-fxp"/>
                        <outlet property="searchBar" destination="mob-PE-1yR" id="mN4-T3-ewy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e20-nm-fo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="2501"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wrZ-ej-thp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1d-fT-bVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="3FP-TT-FGA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k0R-bW-iJJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="StR-4E-zuK" kind="relationship" relationship="rootViewController" id="Htk-aL-n6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9I-XW-6iP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="3159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="989-Wj-lPu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZ4-Jn-lEZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="jaI-Tt-MUI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z4I-wk-UCb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bMQ-rs-Isq" kind="relationship" relationship="rootViewController" id="njI-Zj-QUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHw-PH-5MK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="2501"/>
        </scene>
        <!--Stream-->
        <scene sceneID="0Q6-mD-PZp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fAx-5g-gFB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stream" image="stream" id="CAo-dw-QjO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r8K-wD-kkb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Iur-Z3-2Ne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xa-pF-8qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="1190"/>
        </scene>
    </scenes>
    <resources>
        <image name="playlists" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="stream" width="25" height="25"/>
    </resources>
</document>
