<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8ST-1h-TGZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" customModule="SoundCloud_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0ZF-AZ-zBc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="478"/>
        </scene>
        <!--Search-->
        <scene sceneID="DVU-Ho-6im">
            <objects>
                <viewController id="dSx-d2-m1Z" customClass="SearchViewController" customModule="SoundCloud_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCT-1O-7oW"/>
                        <viewControllerLayoutGuide type="bottom" id="Uej-Ur-8zJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eL-aH-ffM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zlI-gH-36W">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSb-U3-UBb">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zlI-gH-36W" firstAttribute="leading" secondItem="8eL-aH-ffM" secondAttribute="leading" id="5eq-NQ-tiy"/>
                            <constraint firstItem="WSb-U3-UBb" firstAttribute="leading" secondItem="8eL-aH-ffM" secondAttribute="leading" id="CT8-9g-iND"/>
                            <constraint firstItem="WSb-U3-UBb" firstAttribute="top" secondItem="zlI-gH-36W" secondAttribute="bottom" id="T8d-S2-kgG"/>
                            <constraint firstAttribute="trailing" secondItem="WSb-U3-UBb" secondAttribute="trailing" id="elK-kk-tUp"/>
                            <constraint firstItem="zlI-gH-36W" firstAttribute="top" secondItem="yCT-1O-7oW" secondAttribute="bottom" id="hfl-jj-C20"/>
                            <constraint firstAttribute="trailing" secondItem="zlI-gH-36W" secondAttribute="trailing" id="in9-kd-qbu"/>
                            <constraint firstItem="Uej-Ur-8zJ" firstAttribute="top" secondItem="WSb-U3-UBb" secondAttribute="bottom" id="n9b-tc-2tz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="tUT-kH-uco"/>
                    <connections>
                        <outlet property="containerView" destination="WSb-U3-UBb" id="PQV-n1-Mzf"/>
                        <outlet property="searchBar" destination="zlI-gH-36W" id="icc-zN-CjQ"/>
                        <outlet property="searchDisplayController" destination="p4l-P8-8pa" id="My2-zY-G1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlb-go-bA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="p4l-P8-8pa">
                    <connections>
                        <outlet property="delegate" destination="dSx-d2-m1Z" id="Xzn-Xd-72i"/>
                        <outlet property="searchContentsController" destination="dSx-d2-m1Z" id="lpN-x9-OvE"/>
                        <outlet property="searchResultsDataSource" destination="dSx-d2-m1Z" id="0Ow-Ay-6Mp"/>
                        <outlet property="searchResultsDelegate" destination="dSx-d2-m1Z" id="brZ-vE-x8X"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2310" y="1191"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="DdK-Dh-cRp">
            <objects>
                <tableViewController id="08a-Ff-Ol7" customClass="SettingsViewController" customModule="SoundCloud_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BoV-Hn-p0e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="pq5-sU-g81">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="FX6-3K-a1D" style="IBUITableViewCellStyleDefault" id="hqz-8O-W7e">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqz-8O-W7e" id="k4i-Un-sEV">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Upvoted Tracks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FX6-3K-a1D">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Vfg-Q3-KTh" style="IBUITableViewCellStyleDefault" id="6TL-9d-ldI">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6TL-9d-ldI" id="YEx-BM-2mD">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Downvoted Tracks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vfg-Q3-KTh">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PNS-46-qot">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zBt-3k-sw2" style="IBUITableViewCellStyleDefault" id="G9x-iK-WSq">
                                        <rect key="frame" x="0.0" y="207" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G9x-iK-WSq" id="FGN-Se-qCq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Clear all settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zBt-3k-sw2">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="08a-Ff-Ol7" id="XTl-EN-272"/>
                            <outlet property="delegate" destination="08a-Ff-Ol7" id="9El-O6-hZU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cnN-jg-2CZ"/>
                    <connections>
                        <segue destination="kDG-Yj-UoY" kind="show" id="7ae-Be-Egh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAM-JS-DQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="1909"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="60k-LG-Uqm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8ST-1h-TGZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TpX-3y-lqa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uZt-ww-G03" kind="relationship" relationship="viewControllers" id="Lqm-Il-94o"/>
                        <segue destination="gkV-xB-gaR" kind="relationship" relationship="viewControllers" id="9bX-Kg-CKs"/>
                        <segue destination="5jw-JE-lCQ" kind="relationship" relationship="viewControllers" id="IqZ-ol-kSc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EE-Ev-aGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="1191"/>
        </scene>
        <!--Stream-->
        <scene sceneID="Zbk-6v-nLA">
            <objects>
                <navigationController id="uZt-ww-G03" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stream" id="J1O-yV-NxT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0f0-ep-HqZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="H8b-ao-4gp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpr-on-c4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ING-xp-oeA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkV-xB-gaR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="evu-8L-8zf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sy5-GA-lji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dSx-d2-m1Z" kind="relationship" relationship="rootViewController" id="ruY-Iz-enu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miu-ux-EIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="1191"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jtb-B8-Idd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5jw-JE-lCQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="dyu-xP-xqY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2cD-e7-Qpw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="08a-Ff-Ol7" kind="relationship" relationship="rootViewController" id="1eO-AK-EVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dim-8o-WSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="1909"/>
        </scene>
        <!--Upvoted Tracks-->
        <scene sceneID="aJf-kB-HgK">
            <objects>
                <tableViewController storyboardIdentifier="votesTableViewController" id="kDG-Yj-UoY" customClass="VotesTableViewController" customModule="SoundCloud_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y10-wa-13R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="voteCell" textLabel="Lr0-BN-7Ce" detailTextLabel="COE-sM-3Ip" style="IBUITableViewCellStyleSubtitle" id="JKh-42-5uj" customClass="VoteCell" customModule="SoundCloud_Pro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKh-42-5uj" id="PqZ-Nt-foT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lr0-BN-7Ce">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="COE-sM-3Ip">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kDG-Yj-UoY" id="POd-cl-2Cq"/>
                            <outlet property="delegate" destination="kDG-Yj-UoY" id="4Yo-zK-Czy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Upvoted Tracks" id="ByO-5W-Il7">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="edit" id="Dpj-nb-gXZ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfz-5N-gGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="1909"/>
        </scene>
    </scenes>
</document>
